0.1	Z IY R OW W AH N
0.2	Z IY R OW T UW
0.3	Z IY R OW TH R IY
0.4	Z IY R OW F OW R
0.5	Z IY R OW F AY V
0.6	Z IY R OW S IH K S
0.7	Z IY R OW S EH V AH N
0.8	Z IY R OW EY T
0.9	Z IY R OW N AY N
1	W AH N
1.1	W AH N W AH N
1.2	W AH N T UW
1.3	W AH N TH R IY
1.4	W AH N F OW R
1.5	W AH N F AY V
1.6	W AH N S IH K S
1.7	W AH N S EH V AH N
1.8	W AH N EY T
1.9	W AH N AY N
10	W AH N Z IY R OW
2	T UW
2.1	T UW W AH N
2.2	T UW T UW
2.3	T UW TH R IY
2.4	T UW F OW R
2.5	T UW F AY V
2.6	T UW S IH K S
2.7	T UW S EH V AH N
2.8	T UW EY T
2.9	T UW N AY N
3	TH R IY
3.1	TH R IY W AH N
3.2	TH R IY T UW
3.3	TH R IY TH R IY
3.4	TH R IY F OW R
3.5	TH R IY F AY V
3.6	TH R IY S IH K S
3.7	TH R IY S EH V AH N
3.8	TH R IY EY T
3.9	TH R IY N AY N
4	F OW R
4.1	F OW R W AH N
4.2	F OW R T UW
4.3	F OW R TH R IY
4.4	F OW R F OW R
4.5	F OW R F AY V
4.6	F OW R S IH K S
4.7	F OW R S EH V AH N
4.8	F OW R EY T
4.9	F OW R N AY N
5	F AY V
5.1	F AY V W AH N
5.2	F AY V T UW
5.3	F AY V TH R IY
5.4	F AY V F OW R
5.5	F AY V F AY V
5.6	F AY V S IH K S
5.7	F AY V S EH V AH N
5.8	F AY V EY T
5.9	F AY V N AY N
6	S IH K S
6.1	S IH K S W AH N
6.2	S IH K S T UW
6.3	S IH K S TH R IY
6.4	S IH K S F OW R
6.5	S IH K S F AY V
6.6	S IH K S IH K S
6.7	S IH K S EH V AH N
6.8	S IH K S EY T
6.9	S IH K S N AY N
7	S EH V AH N
7.1	S EH V AH N W AH N
7.2	S EH V AH N T UW
7.3	S EH V AH N TH R IY
7.4	S EH V AH N F OW R
7.5	S EH V AH N F AY V
7.6	S EH V AH N S IH K S
7.7	S EH V AH N S EH V AH N
7.8	S EH V AH N EY T
7.9	S EH V AH N AY N
8	EY T
8.1	EY T W AH N
8.2	EY T UW
8.3	EY T TH R IY
8.4	EY T F OW R
8.5	EY T F AY V
8.6	EY T S IH K S
8.7	EY T S EH V AH N
8.8	EY T EY T
8.9	EY T N AY N
9	N AY N
9.1	N AY N W AH N
9.2	N AY N T UW
9.3	N AY N TH R IY
9.4	N AY N F OW R
9.5	N AY N F AY V
9.6	N AY N S IH K S
9.7	N AY N S EH V AH N
9.8	N AY N EY T
9.9	N AY N AY N
